# MessageWall

./: README.md  README.md~
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sysu/weijia/messagewall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysu/weijia/messagewall/app/: MyApplication.java
app/src/main/java/com/sysu/weijia/messagewall/model/: MessageModel.java  SubjectModel.java  UserModel.java
app/src/main/java/com/sysu/weijia/messagewall/model/entity/: Message.java  Subject.java  User.java
app/src/main/java/com/sysu/weijia/messagewall/model/impl/: MessageModelImpl.java  SubjectModelImpl.java  UserModelImpl.java
app/src/main/java/com/sysu/weijia/messagewall/presenter/: MessagePresenter.java  OnUserLoginListener.java  OnUserRegisterListener.java  SubjectPresenter.java  UserPresenter.java
app/src/main/java/com/sysu/weijia/messagewall/presenter/impl/: MessagePresenterImpl.java  SubjectPresenterImpl.java  UserPresentImpl.java
app/src/main/java/com/sysu/weijia/messagewall/presenter/listener/: OnMessageAddListener.java  OnMessageDeleteListener.java  OnMessageGetOfSubjectListener.java  OnMessageLikeListener.java  (+8 more)
app/src/main/res/layout/: activity_create_subject.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_subject_detail.xml  fragment_list.xml  fragment_map.xml  info_window.xml  message_item.xml  subject_item.xml
app/src/main/res/menu/: menu_create_subject.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sysu/weijia/messagewall/: ExampleUnitTest.java
(+17 files in other folders)
